
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Patitapabana Ultra <br> Run for Equality</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
		
		<meta property="og:updated_time" content="1695913283" />
		<meta property="og:site_name" content="https://ironmonk.fit"/>
			
		<meta property="og:title" content="Mahatma Gandhi Ultra - Run for Equality"/>
		<meta property="og:description" content="Mahatma Gandhi Ultra - Run for Equality"/>

		<meta property="og:image" content="https://ironmonk.fit/images/e_2028.jpg"/>
		<meta property="og:image:secure_url" content="https://ironmonk.fit/images/e_2028.jpg"/>
		<meta property="og:image:type" content="image/jpg"/>
		
	
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
			margin-bottom: 10;
			border-radius: 0;
			}
			
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 1000px}
			
			/* Set gray background color and 100% height */
			.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
			}
			
			/* Set black background color, white text and some padding */
			footer {
			background-color: #252525;
			color: white;
			padding: 15px;
			}
			
			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;} 
			}
				
			.nav > li > a:hover{
					background-color:#555;
			}
			
			#grad1 {
				background-image: linear-gradient(to bottom right, DodgerBlue, indigo);
			}
			
			#grad2 {
				background-image: linear-gradient(to bottom right, #EE721C, #B5C91C);
			}
			
			.container {
				position: relative;
				overflow: hidden;
				width: 100%;
				padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}

			/* Then style the iframe to fit in the container div with full height and width */
			.responsive-iframe {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}
		
		</style>
	</head>
<body>
	<!-- Navigation Bar-->
	<nav class="navbar navbar-fixed-top py-5" style="border:5px solid #252525;background-color:#252525;" >
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<i class="fa fa-bars" aria-hidden="true" style="color:white;font-size:180%;"></i>                      
				</button>			
				<a class="navbar-brand" href="#" style="color:white;font-size:200%;letter-spacing: 4px;"> <b><span style="color:yellow;font-size:120%">I</span>RON<span style="color:yellow;font-size:120%">M</span>ONK</b></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.php" style="color:white;">Home</a></li>        
					<li><a href="event.php" style="color:white;">Events</a></li>
					<li><a href="#services" style="color:white;">Services</a></li>
					<li><a href="#" style="color:white;">Support</a></li>
					<li><a href="about.php" style="color:white;">About</a></li>
					<li><a href="#" style="color:white;">Contact Us</a></li>
					<li><a href="#" style="color:white;">More</a></li>
				</ul>
				<form class="navbar-form navbar-left" action="#">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>  
	<!-- Navigation Bar End-->
	<br><br><br><br>

	<!-- Main Content area Start from Here-->
	<div class="container-fluid text-center">	
		<!-- Your Code starts from here -->
        <div class="row">	
            <div class="col-sm-4">
                <br>
                <h4"text-align:center;font-size:small;font-weight:800"> Patitapabana Ultra A Run for Equality</h4>
                <br>
                <img src="e_2028.jpg" style="height: 450px ; width: 500px">
                <h4 style="text-align: left";>2nd Oct 2023 | 05:00 AM (IST) | Venue: Tankapani Gandhi Samarak</h4>
                <a href="registration-page.html" class="registration-button" style="text-align: right;">Registration Open</a>
            </div>
        </div>   


	
	</div>
    <br><br><br><br>
	<!-- Main Content area End Here-->

	<!-- Footer area Start-->
	<footer class="container-fluid text-center">  	
		<div class="row">
			<div class="col-sm-3">
				<i class="fa fa-bullhorn" style="font-size:30px;color:yellow;"></i><br>
				<p>Our Services</p>
				<a href="#" style="color:white;">Sports and Fitness Training Plans </a><br>
				<a href="#" style="color:white;">Race Timing Solutions </a><br>
				<a href="#" style="color:white;">A-Z Sports Event Management</a><br>
				<a href="#" style="color:white;">Physical and Virtual Event Management</a><br>
			</div>
			<div class="col-sm-3">
				<i class="fa fa-envelope-o" style="font-size:30px;color:yellow;"></i><br>
				<p>Contact Us - India Office</p>
				<a href="#" style="color:white;">Ironmonk Sporting Solution Pvt Ltd</a><br>
				<a href="#" style="color:white;">104, Om Enclave, Patia</a><br>
				<a href="#" style="color:white;">Bhubaneswar-751024</a><br>
				<a href="#" style="color:white;">Odisha, India</a><br>			
			</div>
			<div class="col-sm-3">
				<i class="fa fa-envelope-o" style="font-size:30px;color:yellow;"></i><br>
				<p>Contact Us - USA Office</p>
				<a href="#" style="color:white;">Ironmonk LLC</a><br>
				<a href="#" style="color:white;">1309 Coffeen Avenue STE 1200</a><br>
				<a href="#" style="color:white;">Sheridan, WY 82801</a><br>
				<a href="#" style="color:white;">United States</a><br>
			</div>
			<div class="col-sm-3">
				<i class="fa fa-files-o" style="font-size:30px;color:yellow;"></i>
				<p>Our Policies</p>
				<a href="about.php" style="color:white;">About Us</a><br>
				<a href="privacy.php" style="color:white;">Privacy Policy</a><br>
				<a href="termscon.php" style="color:white;">Terms and Conditions</a><br>
				<a href="returnref.php" style="color:white;">Refund & Return Policy</a><br>
				
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-12">
				<img src="images/im_logo_20_trans.png" width="60"/><br><br>
				<p class="font-weight-normal font-small mb-0">Copyright &#9400; 2022 <a href="#" style="color:white;">Ironmonk Sporting Solution Pvt Ltd</a>. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- Footer area ends-->

</body>
</html>
